import '../helpers/helpers.dart';

CREATE TABLE contatos (
    uid TEXT NOT NULL PRIMARY KEY,
    nome TEXT NOT NULL,
    ativo INTEGER NULL MAPPED BY `const NullableBoolConverter()`,
    criado_em TEXT MAPPED BY `const DateTimeConverter()`,
    atualizado_em TEXT MAPPED BY `const DateTimeConverter()`,
    categorias TEXT NOT NULL MAPPED BY `const CategoriasConverter()`,
    telefones TEXT NOT NULL MAPPED BY `const TelefonesConverter()`
) as ContatoTable;

CREATE TABLE accounts (
    email TEXT NOT NULL PRIMARY KEY,
    criado_em TEXT MAPPED BY `const DateTimeConverter()`,
    atualizado_em TEXT MAPPED BY `const DateTimeConverter()`,
    contato_uid TEXT NOT NULL UNIQUE REFERENCES contatos(uid)
) as AccountTable;

CREATE TABLE sessions (
    access_token TEXT NOT NULL,
    contato_uid TEXT NOT NULL REFERENCES contatos(uid),
    CONSTRAINT COMPOSITE_KEY PRIMARY KEY (access_token, contato_uid)
) as SessionTable;

CREATE TABLE settings (
    theme_mode INTEGER NOT NULL MAPPED BY `const ThemeModeConverter()` DEFAULT 0,
    session_access_token TEXT REFERENCES sessions(access_token),
    active INTEGER NOT NULL MAPPED BY `const BoolConverter()` DEFAULT 1,
    CONSTRAINT COMPOSITE_KEY PRIMARY KEY (theme_mode, session_access_token)
) as SettingTable;
