FIREBASE_PROJECT_ID=dev
FIREBASE_MESSAGING_SENDER_ID=dev
FIREBASE_STORAGE_BUCKET=dev
FIREBASE_ANDROID_API_KEY=dev
FIREBASE_ANDROID_APP_ID=dev
FIREBASE_IOS_API_KEY=dev
FIREBASE_IOS_APP_ID=dev
FIREBASE_IOS_CLIENT_ID=dev
FIREBASE_IOS_BUNDLE_ID=dev